<!-- HEAD_START -->
<HTML>
<HEAD>
<TITLE>mark holt's home page</TITLE>
</HEAD>
<BODY bgcolor=white>

<i>since april 11, 1994</i><br>
<hr>
<center>
<br>
<br>
<table border=5>
<tr><td><a href="http://my.yahoo.com/p/d.html?v"><IMG SRC="./images/mark.jpg" lowsrc=images/marklow.jpg border=0 width=243 height=154 alt="hey, what's up?"></a>
</td></tr>
</table>
<P>
<B><font face="comic sans ms"><a href=contact/index.html OnMouseOver="return showStatus('how to find me')">contact</a> |  <a href=work/index.html OnMouseOver="return showStatus('what i do')">work</a>  |  <a href=links/index.html OnMouseOver="return showStatus('what i think is cool')">links</a>  |  <a href=play/index.html OnMouseOver="return showStatus('how i play')">play</a> | <a href=me/index.html OnMouseOver="return showStatus('facts & opinions')">me</a></b><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</font>
<br>
</center>
</BODY>
</HTML>
