<html>
<head>
<title>Directions to Sun Microsystems' Menlo Park Campus</title>
</head>
<body bgcolor=#ffffff>
<center>
<h1>
Sun Microsystems' Menlo Park Campus<br>
Menlo Park, CA<br>
</h1>
<h2>(650) 786-4889</h2><br>
</center>
<p>
<ul>
<li><b>From the South/San Jose</b> take 101 North to the Willow Road exit and go right (East) towards the Dumbarton Bridge until Willow dead-ends into the Sun campus at 84 intersection.
<li><b>From the North/San Francisco</b> take the Marsh Road exit.  Go East and make a right when Marsh dead-ends into Bayshore and go towards the Dumbarton Bridge. The Sun campus will be on your left hand side at Willow Road intersection.
</ul>
<p>
<center>
<TABLE BORDER=5><TR><TD><A HREF="http://www.vicinity.com/yt.hm?FAM=mapblast&MA=2&GC=X:-122.1504|Y:37.4847|LT:37.47629|LN:-122.15431|LS:50000|c:Menlo_Park|s:CA&IC=37.4847:-122.1504:750:Sun+Microsystems&GAD2=18+Network+Cir&GAD3=Menlo+Park%2c+CA&STYLE=mbMidday&LV=4&CMD=MAP&SEC=blast">
<IMG BORDER=0 WIDTH=425 HEIGHT=250  SRC=http://www.vicinity.com/gif?CT=37.47629:-122.15431:50000&IC=37.4847:-122.1504:750:Sun+Microsystems&FAM=mapblast&STYLE=mbMidday></A></TD></TR></TABLE>
<p>
Click on the map to browse
<p>
<a href=http://ps.worldview.travelocity.com/PS/html/ps_driving.html>
  <img src=http://www.vicinity.com/mapblast/mbGraphics/drive.gif alt="Driving Directions" width=72 height=55 border=0></a>
<br>
<font size=-1>Find out how<br>to get there</font> 
<!--End of Vicinity Map--><BR>
<p>
[ <a href=/mark/index.html>Back to Mark's Home Page</a>]
</center>
</body>
</html>
